<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px;
            padding-bottom: 50px;
        }
        
        .element>div {
            border: 2px solid #000000;
            text-align: center;
        }
        
        .table {
            display: grid;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
        }
        
        .table>div {
            text-align: center;
            border: 2px solid #000000;
        }
    </style>

</head>


<body>


    <div>Users:</div>

    <ul>
        <li>Jane</li>
        <li>Sam</li>
    </ul>

    <div class="element">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>
    <div class="table">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div id="five">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

    <script src="./app.js">
    </script>
</body>


</html>